{
  "name": "demo",
  "version": "1.0.0",
  "description": "dotnet wasm demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type":"module",
  "keywords": [
    "dotnet",
    "wasm"
  ],
  "license": "MIT",
  "dependencies": {
    "@pavelsavara/dotnet-runtime": "^7.0.0-preview.1.22076.8"
  }
}
